# immensa

./: .gitattributes  .gitignore  CUDA_INSTALL.md  LICENSE.txt  NOTICE.md  README.md  build.gradle  gradle.properties  log4j2-dev.xml  settings.gradle
buildSrc/src/main/groovy/: immensa-packaging.gradle  multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/th/in/midnight_network/immensa/: Immensa.java
common/src/main/java/th/in/midnight_network/immensa/client/: WorldScaleSettingsScreen.java
common/src/main/java/th/in/midnight_network/immensa/config/: ImmensaConfig.java
common/src/main/java/th/in/midnight_network/immensa/explorer/: Colormaps.java  ExplorerServer.java  ReliefMap.java
common/src/main/java/th/in/midnight_network/immensa/infinitetensor/: BatchTensorFunction.java  FloatTensor.java  InfiniteTensor.java  MemoryTileStore.java  TensorFunction.java  TensorWindow.java
common/src/main/java/th/in/midnight_network/immensa/mixin/: BiomeMixin.java  ChunkGeneratorMixin.java  MinecraftServerMixin.java  NoiseChunkGeneratorMixin.java  StructureMixin.java  StructureStartMixin.java
common/src/main/java/th/in/midnight_network/immensa/mixin/client/: CreateWorldScreenWorldTabMixin.java
common/src/main/java/th/in/midnight_network/immensa/pipeline/: BiomeClassifier.java  EDMScheduler.java  FastNoiseLite.java  GaussianNoisePatch.java  HydrologyProcessor.java  LaplacianUtils.java  LocalTerrainProvider.java  ModelAssetManager.java  OnnxModel.java  PipelineModels.java  PipelineTest.java  PortableRng.java  RegionalTerrainProcessor.java  SpawnSelector.java  SyntheticMapFactory.java  TerrainMetadata.java  TerrainTileDiskCache.java  WorldPipeline.java  WorldPipelineModelConfig.java
common/src/main/java/th/in/midnight_network/immensa/platform/: Platform.java  Platforms.java
common/src/main/java/th/in/midnight_network/immensa/world/: AncientCityCavernCarver.java  CaveBiomeSelector.java  CaveFluidDrainer.java  GeologicalStrataPlacer.java  HeightConverter.java  HydrologyWaterPlacer.java  ImmensaBiomeSource.java  ImmensaCaveSampler.java  ImmensaCliffSampler.java  ImmensaDensityFunction.java  ImmensaEntranceSelector.java  ImmensaGenerationPipeline.java  PolarIceFieldPlacer.java  SurfaceCaveDecorator.java  TrialChamberPlacementValidator.java  WorldScaleManager.java  WorldScaleSelectionState.java  WorldScaleSettingsState.java
common/src/main/resources/: immensa.client.mixins.json  immensa.mixins.json  immensa.properties
common/src/main/resources/assets/immensa/lang/: en_us.json
common/src/main/resources/data/betterarcheology/tags/worldgen/biome/collections/: taigas.json
common/src/main/resources/data/c/tags/worldgen/biome/: climate_cold.json  is_cave.json  is_cold.json  is_forest.json  is_overworld.json  is_snowy.json  is_taiga.json  jungle.json
common/src/main/resources/data/epic/tags/worldgen/biome/: epic_temple.json  large_sand_dungeon.json  medium_ice_dungeon.json  small_dungeon.json
common/src/main/resources/data/immensa/dimension_type/: terrain_diffusion.json  terrain_diffusion_scale_1.json  terrain_diffusion_scale_3.json  terrain_diffusion_scale_4.json  terrain_diffusion_scale_5.json  terrain_diffusion_scale_6.json
common/src/main/resources/data/immensa/tags/worldgen/biome/compat/: badlands.json  beach.json  cave_cold.json  cave_deep.json  cave_hot.json  cave_lush.json  cave_rock.json  cave_spooky.json  cave_temperate.json  desert.json  forest.json  jungle.json  mountain.json  ocean.json  plains.json  river.json  savanna.json  snowy.json  swamp.json  taiga.json
common/src/main/resources/data/immensa/worldgen/biome/: alpine_galleries.json  crystal_grotto.json  echoing_abyss.json  forest_sparse.json  limestone_cathedral.json  snowy_taiga_sparse.json  subterranean_wetlands.json  taiga_sparse.json  volcanic_chambers.json
common/src/main/resources/data/immensa/worldgen/configured_feature/: overworld_magma_clusters.json
common/src/main/resources/data/immensa/worldgen/noise_settings/: terrain_diffusion.json
common/src/main/resources/data/immensa/worldgen/placed_feature/: dense_amethyst_geode.json  overworld_magma_clusters.json  sparse_sculk_patch.json
common/src/main/resources/data/immensa/worldgen/world_preset/: terrain_diffusion.json
common/src/main/resources/data/minecraft/tags/worldgen/biome/has_structure/: ancient_city.json  buried_treasure.json  desert_pyramid.json  mineshaft_mesa.json  ocean_monument.json  pillager_outpost.json  ruined_portal_desert.json  ruined_portal_mountain.json  ruined_portal_swamp.json  shipwreck_beached.json  trail_ruins.json  trial_chambers.json
common/src/main/resources/data/minecraft/tags/worldgen/world_preset/: normal.json
common/src/main/resources/data/minecraft/worldgen/biome/: grove.json
common/src/main/resources/data/mtr/tags/worldgen/biome/has_structure/: acacia_biomes.json  badlands_biomes.json  plains_and_oak_biomes.json  stony_shore_biomes.json
common/src/main/resources/data/nova_structures/tags/worldgen/biome/collections/: any_forests.json  (+9 more)
common/src/test/java/th/in/midnight_network/immensa/pipeline/: HydrologyBenchmark.java  HydrologyProcessorTest.java  LaplacianUtilsTest.java  OnnxRuntimePlatformTest.java  RegionalTerrainProcessorTest.java  TerrainTileDiskCacheTest.java  WorldScaleHydrologyTest.java
common/src/test/java/th/in/midnight_network/immensa/world/: AncientCityCavernCarverTest.java  CaveBiomeSelectorTest.java  CaveFluidDrainerTest.java  GeologicalStrataPlacerTest.java  HeightConverterTest.java  HydrologyWaterPlacerTest.java  ImmensaCaveSamplerTest.java  ImmensaCliffSamplerTest.java  NoiseSettingsSurfaceRuleTest.java  PolarIceFieldPlacerTest.java  StructureCompatibilityTagsTest.java  SurfaceCaveDecoratorTest.java  TrialChamberPlacementValidatorTest.java
fabric/: build.gradle
fabric/src/main/java/th/in/midnight_network/immensa/fabric/: FabricPlatform.java  ImmensaFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/th/in/midnight_network/immensa/neoforge/: ImmensaNeoForge.java  NeoForgePlatform.java
(+13 files in other folders)
