# Heap for the Gradle daemon (Loom remapJar / TinyRemapper benefits from 2G+).
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Minecraft
minecraft_version=1.21.11
minecraft_version_range=[1.21.11, 1.22)
# NeoForm version used by the common module (vanilla MDG mode).
# https://maven.neoforged.net/releases/net/neoforged/neoform
neoform_version=1.21.11-20251209.172050

# Fabric
# check these on https://modmuss50.me/fabric.html
loader_version=0.19.3
fabric_version=0.141.2+1.21.11

# NeoForge
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.11.44
neoforge_loader_version_range=[4,)

# Mod Properties
mod_version=1.0.0
maven_group=th.in.midnight_network
archives_base_name=immensa
license=MIT
